# freemarker-doclet

./: CHANGELOG.md  LICENSE  README.md  pom.xml  run.cmd  run.sh
src/main/java/br/com/diogoko/: FreeMarkerDoclet.java
src/main/java/br/com/diogoko/doclet/: ClasspathTemplateOption.java  FileTemplateOption.java  FreeMarkerDoclet.java  TemplateOption.java
src/test/java/br/com/diogoko/: FreeMarkerDocletTest.java
src/test/java/br/com/diogoko/doclet/: FreeMarkerDocletTest.java  JavadocResult.java  JavadocUtil.java
src/test/resources/: root.txt
src/test/resources/expected-output/extraArgs/: output.html
src/test/resources/expected-output/include/: output.html
src/test/resources/expected-output/singleFile/: output.html
src/test/resources/source/freemarker/error/: template.ftl
src/test/resources/source/freemarker/extraArgs/: template.ftl
src/test/resources/source/freemarker/include/: absoluteIndex.ftl  functions.ftl  index.ftl
src/test/resources/source/freemarker/singleFile/: template.ftl
src/test/resources/source/java/com/sample/: A.java
